<div class="wikidoc"><h2>NEW TOOLS WILL BE PUBLISHED IN MY GITHUB REPOSITORY: <a href="https://github.com/lowleveldesign/diagnostics-tools">https://github.com/lowleveldesign/diagnostics-tools</a></h2>
<h2>MSMQ helper tools</h2>
Three tools that will help you move MSMQ messages between computers: MessageDumper, MessagePeeker and MessagePusher. More information can be found on my blog: <a href="http://lowleveldesign.wordpress.com/2014/04/06/msmq-helper-tools/">http://lowleveldesign.wordpress.com/2014/04/06/msmq-helper-tools/</a>.<br />
<h2>Inject plugin for MDbg</h2>
This MDbg plugin allows you to inject code into a debugged application. You simply create a .NET assembly (with Main method containg code you would like to execute within other process), call <span class="codeInline">inject &lt;your-assembly-path&gt;</span> inside your MDbg session and detach from the debuggee. More information can be found on  <a href="http://wp.me/p10FJf-mv">my blog</a>.<br />
<h2>Process Governor</h2>
This application allows you to set a limit on a memory committed by a process. On Windows committed memory is actually all private memory that the process uses. I wrote this tool to test my .NET applications (including web applications) for memory leaks. With it I can check if under heavy load they won&#39;t throw OutOfMemoryException. For more information visit my blog: <a href="http://lowleveldesign.wordpress.com/2013/11/21/set-process-memory-limit-with-process-governor">http://lowleveldesign.wordpress.com/2013/11/21/set-process-memory-limit-with-process-governor</a><br />
<h2>ElmahLogViewer</h2>
It&#39;s a small web application that can show Elmah logs from different applications. It&#39;s a sample I described on my blog: <a href="http://lowleveldesign.wordpress.com/2013/03/24/elmah-axd-log-viewer-for-multiple-apps/">http://lowleveldesign.wordpress.com/2013/03/24/elmah-axd-log-viewer-for-multiple-apps/</a>. To access the exception list open the <b>/elmah.axd?app=&lt;your-app-name&gt;</b> .<br /><br /><u>Note</u>: the sample viewer uses a MySql database. In order to connect it to a different error log store you will need to make some modifications in code. Please use the Discussions tab if you have any problems or questions. <br />
<h2>FrontMan</h2>
It&#39;s a simple application that can be used to diagnose other processes start-up - it logs the process command line and copies all files which paths are found in call arguments. If installed it can intercept a given process globally, logging each of its call. More on this tool as well as an example usage to diagnose ASP.NET compilation can be found on my blog: <a href="http://lowleveldesign.wordpress.com/2013/01/25/diagnosing-aspnet-views-compilation">http://lowleveldesign.wordpress.com/2013/01/25/diagnosing-aspnet-views-compilation</a>. Usage:<br /><br />frontman &lt;app-to-start&gt; [args]<br />frontman -install &lt;app-image-name&gt;<br />frontman -uninstall &lt;app-image-name&gt;<br />
<h2>Musketeer service</h2>
It&#39;s a simple Windows Service that collects data from system performance counters and stores it in a MySql database. You may use it to monitor other processes (services) installed on your server as well as system components used by them (such as MSMQ etc.). To read more about how it works and how to install it correctly have a look at this post on my blog: <a href="http://lowleveldesign.wordpress.com/2012/10/21/introducing-musketeer-performance-counter-data-collector/">http://lowleveldesign.wordpress.com/2012/10/21/introducing-musketeer-performance-counter-data-collector/</a>.<br /><br />To install the service:<br />
<ol><li>create the service MySql database by using <b>musketeer-db.sql</b></li>
<li>change the connection string in the <b>Musketeer.exe.config</b> to point to your newly created database</li>
<li>install the service by running <b>Musketeer.exe install</b></li>
<li>start the service</li></ol>

<h2>AdoNetTraceReader</h2>
AdoNetTraceReader is a parser for etw events stored in a xml file. In an installation package you can also find .reg files needed to enable ADO.NET tracing in a registry and a providers file for the logman tracing. For a complete example how to diagnose ADO.NET problems you may read <a href="http://lowleveldesign.wordpress.com/2012/09/07/diagnosing-ado-net-with-etw-traces">my blog post</a>. Just to catch up those are steps required to collect and parse ADO.NET traces:<br />
<ol><li>setup (run only once):
<ol><li><b>setup-ado.net4<i>x64.reg</b> or <b>setup-ado.net4</i>x86.reg</b></li>
<li><b>mofcomp adonet</b> in the framework directory (c:\Windows\Microsoft.NET\Framework64\v4.0.30319\)</li></ol></li>
<li>start trace collection: <b>logman start adonettrace -pf .\ctrl.guid.adonet -o adonettrace.etl -ets</b></li>
<li>stop trace collection after performing some data tasks: <b>logman stop adonettrace -ets</b></li>
<li>convert etl file to xml: <b>tracerpt -of xml .\adonettrace.etl</b></li>
<li>parse and filter (if necessary) the xml file: <b>.\AdoNetTraceReader.exe -i dumpfile.xml -o parsed.txt -p 2008</b></li>
<li>read logs and diagnose:)</li></ol></div><div class="ClearBoth"></div>